
========================================================================
  WIN RATE BY PATTERN × CONFIG  (Win = +15% before −5%)
========================================================================

  Flag Pullback
  Config            Signals  Decided    Win%   AvgRet   AvgMAE  AvgDays
  -----------------------------------------------------------------
  baseline              364      275   16.4%   -1.73%    5.55%     12.5  ✗
  trend_filter          111      105   19.0%   -1.19%    5.32%     11.0  ✗
  vol_filter            122       88    9.1%   -3.18%    5.71%     11.0  ✗
  combined               35       34   17.6%   -1.47%    5.05%     10.9  ✗

  Pennant Pullback
  Config            Signals  Decided    Win%   AvgRet   AvgMAE  AvgDays
  -----------------------------------------------------------------
  baseline              183      145   21.4%   -0.72%    5.47%     14.2  ✗
  trend_filter           94       86   17.4%   -1.51%    5.89%     10.8  ✗
  vol_filter             17       14   28.6%   +0.71%    4.57%     21.5  ✗
  combined                6        4    0.0%   -5.00%    7.08%     12.5  ✗

  Triangle Pullback
  Config            Signals  Decided    Win%   AvgRet   AvgMAE  AvgDays
  -----------------------------------------------------------------
  baseline              257      197   16.8%   -1.65%    5.53%     15.5  ✗
  trend_filter          121      106   17.0%   -1.60%    5.61%     14.7  ✗
  vol_filter             28       21   52.4%   +5.48%    3.47%     22.9  ✓
  combined                3        3   66.7%   +8.33%    3.11%     18.3  ✓

========================================================================
  IMPROVEMENT SUMMARY (combined vs baseline)
========================================================================
  Flag Pullback         win rate 16.4% → 17.6%  (+1.2pp)   signals 364 → 35  (-329)
  Triangle Pullback     win rate 16.8% → 66.7%  (+49.9pp)   signals 257 → 3  (-254)

  Breakeven win rate at 5%/15% R:R = 25.0%
  (any config above 25.0% is theoretically profitable)
